# HRManagement

./: Chinook.sln
Chinook.Api/: Chinook.Api.csproj  DataSourceLoadOptions.cs  Program.cs  Startup.cs  appsettings.json  chinook.db  chinook.sqbpro
Chinook.Api/Controllers/: BlogCategoryController.cs  BlogController.cs  LookupController.cs  MenuController.cs  MenuItemController.cs  NoteCategoryController.cs  NoteController.cs  PageController.cs  ProfileController.cs  TaskCategoryController.cs  TaskController.cs  TaskStatusController.cs  UserController.cs
Chinook.Api/Controllers/Frontend/: FeBlogCategoryController.cs  FeBlogController.cs  FeMenuController.cs  FePageController.cs
Chinook.Api/Db/: script.sql
Chinook.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chinook.Api/Properties/: launchSettings.json
Chinook.Data/: Chinook.Data.csproj  ChinookContext.cs
Chinook.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Chinook.Model/: Chinook.Model.csproj
Chinook.Model/Consts/: JwtTokenPayload.cs
Chinook.Model/Entities/: AccessRight.cs  AccessRightCategory.cs  AccessRightEndpoint.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  City.cs  Lookup.cs  Menu.cs  MenuItem.cs  Note.cs  NoteCategory.cs  Page.cs  Province.cs  Title.cs  User.cs  UserAccessRight.cs
Chinook.Model/Enums/: LookupType.cs  MenuType.cs  UserType.cs
Chinook.Model/Helpers/: ExceptionHelper.cs
Chinook.Model/Models/: BlogModel.cs  FilterModel.cs  JwtModel.cs  LookupModel.cs  MediaTypeModel.cs  MenuModel.cs  NoteCategoryModel.cs  NoteModel.cs  PaginationModel.cs  ServiceResult.cs  ServicesConfigurator.cs  UserModel.cs
Chinook.Ng/: .gitignore  Chinook.Ng.sln  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Chinook.Ng/src/: index.html  main.ts  polyfills.ts  styles.css  web.config
Chinook.Ng/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.ts
Chinook.Ng/src/app/admin/: admin.module.ts  admin.routing.ts
Chinook.Ng/src/app/admin/admin/: admin.component.css  admin.component.html  admin.component.less  admin.component.ts
Chinook.Ng/src/app/admin/blog-categories/: blog-categories.component.html  blog-categories.component.ts
Chinook.Ng/src/app/admin/blogs/: blog.module.ts  blog.routing.ts  blogs.component.html  blogs.component.ts
Chinook.Ng/src/app/admin/blogs/blog-list/: blog-list.component.html  blog-list.component.ts
Chinook.Ng/src/app/admin/change-password/: change-password.component.html  change-password.component.ts
Chinook.Ng/src/app/admin/menus/: menus.component.css  menus.component.html  menus.component.ts
Chinook.Ng/src/app/admin/notes/: notes.component.html  notes.component.ts
Chinook.Ng/src/app/admin/pages/: pages.component.html  pages.component.ts
Chinook.Ng/src/app/admin/profile/: profile.component.html  profile.component.ts
Chinook.Ng/src/app/admin/users/: users.component.html  users.component.ts
Chinook.Ng/src/app/frontend/: frontend.module.ts  frontend.routing.ts
Chinook.Ng/src/app/frontend/blog-category/: blog-category.component.html  blog-category.component.ts
Chinook.Ng/src/app/frontend/blog-single/: blog-single.component.html  blog-single.component.ts
Chinook.Ng/src/app/frontend/frontend/: frontend.component.html  frontend.component.ts
Chinook.Ng/src/app/frontend/home/: home.component.ts
Chinook.Ng/src/app/frontend/login/: login.component.css  login.component.html  login.component.ts
Chinook.Ng/src/app/frontend/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Chinook.Ng/src/app/frontend/page/: page.component.html  page.component.scss  page.component.ts
Chinook.Ng/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  validateHelper.ts
Chinook.Ng/src/app/models/: blog.ts  consts.ts  enums.ts  menu.ts  odataResult.ts  page.ts  serviceResult.ts  user.ts
Chinook.Ng/src/app/services/: alert.service.ts  authentication.service.ts  confirm.service.ts  lookup.service.ts  user.service.ts
Chinook.Ng/src/assets/css/: styles.css
Chinook.Ng/src/environments/: environment.prod.ts  environment.ts
Chinook.Service/: BlogCategoryService.cs  BlogService.cs  Chinook.Service.csproj  CityService.cs  LookupService.cs  MenuItemService.cs  MenuService.cs  NoteCategoryService.cs  NoteService.cs  PageService.cs  ProvinceService.cs  TaskCategoryService.cs  TaskService.cs  TaskStatusService.cs  TitleService.cs  UserService.cs  UserTokenService.cs
Chinook.Service/Attributes/: Authorize.cs
Chinook.Service/Exceptions/: ApiExceptionBase.cs  BadRequestException.cs  ForbiddenException.cs  FoundException.cs  NotAcceptableException.cs  NotFoundException.cs  UnAuthorizedException.cs
Chinook.Service/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs
Chinook.Service/Helpers/: PaginationHelper.cs  UrlHelper.cs
Chinook.Storage/: Chinook.Storage.csproj
Chinook.Storage/Consts/: JwtTokenPayload.cs
Chinook.Storage/Entities/: AccessRight.cs  AccessRightCategory.cs  AccessRightCategoryDmo.cs  AccessRightDmo.cs  AccessRightEndpoint.cs  AccessRightEndpointDmo.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  BlogCategoryDmo.cs  BlogDmo.cs  City.cs  CityDmo.cs  CommentDmo.cs  Menu.cs  MenuDmo.cs  MenuItem.cs  MenuItemAccessRight.cs  MenuItemAccessRightDmo.cs  MenuItemDmo.cs  Note.cs  NoteCategory.cs  Page.cs  PageDmo.cs  Province.cs  ProvinceDmo.cs  RoleAccessRightDmo.cs  RoleDmo.cs  SelectedBlogCategoryDmo.cs  SourceTagDmo.cs  TagDmo.cs  TaskCategoryDmo.cs  TaskDmo.cs  TaskStatusDmo.cs  Title.cs  TitleDmo.cs  User.cs  UserAccessRight.cs  UserAccessRightDmo.cs  UserDmo.cs  (+2 more)
Chinook.Storage/Enums/: CommentStatus.cs  MenuType.cs  MethodType.cs  SourceType.cs  UserType.cs
Chinook.Storage/Helpers/: ExceptionHelper.cs
Chinook.Storage/Models/: BlogCategoryModel.cs  BlogModel.cs  FilterModel.cs  JwtModel.cs  LookupModel.cs  MediaTypeModel.cs  MenuModel.cs  NoteCategoryModel.cs  NoteModel.cs  PageModel.cs  PaginationModel.cs  ServiceResult.cs  ServicesConfigurator.cs  TaskModel.cs  UserModel.cs
(+2 files in other folders)
